<!DOCTYPE html>
<html lang="it">
<head>
<title> SM PARRUCCHIERI </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stile/stile.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
    
    </head>
<body>

    <div class="header"> 
           <img id="logo" src="img/logo2.png" alt="logo">
    </div>
<div class="nav">
<nav>
    <ul> 
        <li> <a id="contatti" href="contatti.html"> Contatti </a></li>
        <li> <a id="gallery" href="gallery.html"> Gallery </a></li>
        <li> <a class= "active" href="prodotti.html"> Prodotti </a> </li>
        <li> <a  id="servizilistini" href="servizilistini.html"> Servizi e Listini</a></li>
        <li> <a id="home" title="home" href="index.html">Home</a></li>  
    </ul>

    </nav>    
    </div>  
  
    
     <p id="titolo"> I nostri <span id="testo_rosa"> Prodotti </span></p>
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    <div class="footer">     
    
  <p id="footers">
       <img id="logo2" src="img/logobw.jpg" alt="logo2">
      
      Via Liguria, 2 <br>
                   06012, Città Di Castello (PG)<br>
                    +39 338 2544921 <br> 
                     smparrucchieri@gmail.com    
    </p>  
   
</div>

</body>
</html>


    
    